{
  "scripts": {
    "start": "vite",
    "build:tailwind": "tailwindcss build -i ./src/style.css -o ./public/style.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "vite": "^4.5.0"
  },
  "name": "text-utility",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
